# demo-app

demo-app/: pom.xml
demo-app/src/main/java/com/citibank/demo/: Calculator.java  Fruit.java  General.java  Person.java  Program.java  Task.java  Triangle.java
demo-app/src/main/java/com/citibank/demo/jdbc/: CustomerManager.java
demo-app/src/main/java/com/citibank/demo/rest/: HelloController.java  PersonController.java
demo-app/src/main/resources/: config.properties
demo-app/src/test/java/com/citibank/training/: CalculatorTest.java  GeneralTest.java  PersonTest.java  TriangleTest.java  test.java
